# Swag-Labs-Automation-Project

./: pom.xml
Test Runner/: CartSuite.xml  CheckOutSuite.xml  FinishingSuite.xml  LandingSuite.xml  LoginSuite.xml  PaymentSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckOutPage.java  P05_PaymentPage.java  P06_FinishingPage.java
src/main/java/Utilittes/: DataUtils.java  Utility.java
src/test/java/Listeners/: iInvokedMethodListenersClass.java
src/test/java/Tests/: TC01_LoginTc.java  TC02_LandingTest.java  TC04_CheckOutTest.java  Tc03_CartTest.java  Tc05_PaymentTC.java  Tc06_FinishingOrderTc.java
src/test/resources/TestData/: Environments.properties  Information.json  ValidLoginData.json
test-OutPut/allure-results/: 22aad118-5203-4463-afef-b4f61236783d-container.json  402c67dc-77c1-491e-9fcc-b1a09c7f01e3-attachment.txt  8b6a6fec-e9bd-4ac2-a7d1-edc8c81416d3-container.json  8be9d2d6-2cac-4315-a89a-205043cf305e-container.json  a5e0e162-3acf-44bb-8d08-0bfc59681cb7-container.json  c2f2dfde-3399-481a-ae1c-f30a5767e5f5-result.json  ccf60ab5-24b8-424a-8769-faad5b1e8fe8-attachment.txt  cf225506-5ff9-4395-8197-7007684b00b3-container.json  d8521283-7eec-4901-aa06-41129369f16c-attachment.txt
test-outputs/allure-results/: 009a41bf-7a34-49d5-8afa-92399ec7f2e2-attachment.txt  0bcafd2a-d640-4acd-8654-0d98c424582f-attachment.txt  0c5cd201-43ab-47ed-94e3-4358552162b0-container.json  0e3cab2d-17b2-40a0-9cb4-552be52377a5-container.json  24f77a68-7e03-47d8-be1a-6bda7866521e-attachment.txt  3b271ce7-effc-4d71-88d5-9d400e453524-container.json  827921fc-f1f0-4c1f-a3a8-5c46187c7151-container.json  a3974dc3-6b9c-4701-be93-6691048873be-container.json  efc86bbc-d2c8-47a5-957a-c1a99dc26c65-result.json
